src/graphql/schema.graphql

type Query {
  capabilities: [Capability]
  ratings: [Rating]
}

type Mutation {
     addRating(rating: RatingInput): Rating
}

scalar Date

interface Capabilitable {
  id: String
  capabilityType:  CapabilityType
  description: String
  createDate: Date
  }

interface Personable {
  firstName: String
  lastName: String
  email: String
  }

type Person implements Personable {
  firstName: String
  lastName: String
  email: String
  }

type Capability implements Capabilitable{
  id: String
  capabilityType:  CapabilityType
  description: String
  createDate: Date
}

type Vendor {
  name: String
  comment:  String
  contact: Person
}

type Rating{
  id: String
  rating: Float
  comment: String
  reviewer: Person
  vendor: Vendor
  createdAt: Date
  capability: Capability
}

input PersonInput{
  firstName: String
  lastName: String
  email: String
}

input VendorInput{
  name: String
  comment:  String
  contact: PersonInput
}

input RatingInput{
  rating: Float!
  comment: String!
  reviewer: PersonInput!
  vendor: VendorInput!
  capability_id: String!
}

enum CapabilityType {
  API
  COLLABORATION
  ENTERPRISEREADINESS
  IDE
  MONITORING
  SECURITY
  SOURCECONTROLMANAGEMENT
  TESTING
  TRACING
}